*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.section1{
    position: relative;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background:url(./imag/cafecover.jpeg);
    background-size: cover;
    background-position: center;
    background-image: no-repeat;
}
header{
    position: relative;
    top: 20px;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    color: white;
    font-size: 1.3em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    
}
header .navigation a{
    color: #ffffff;
    background-color: black;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0,3s;
    transition-property: background;
}
header .navigation a:not(:last-child){
margin-right: 30px;
}
header .navigation a:hover{
    background: #D6A372;
}
.content{
    max-width: 650px;  
}
.content .info h2 {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-top: 80px;
    text-align: left;
    margin-left: 5%;
}
.content .info p {
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: left;
    margin-left: 5%;
}
.content .info-btn{
    color: #ffffff;
    background: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 15px;
    transition: 0.3s;
    transition-property: background;
    margin-left: 5%;
    margin-bottom: 60px;
}
.content .info-btn:hover{
    background: #D6A372;  
}
label{
    display: none;
}
#check{
    z-index: 3;
    display: none;
}

/*parte 2*/
.description-article{
    width:100%;
   text-align: center;
   padding: 30px 30px;
   justify-content: center;
}
.description-article h2{
    padding-bottom: 30px;
    font-weight: 900;
    font-size: 3vh;
}
.description-article p{
    font-size: 2.5vh;
    font-weight: 600;
}

/*parte 3*/
.contenedor-circular{
    display: flex;
    width: 100%;
    padding: 20px 20px;
    align-items: center;
    justify-content: space-around;   
}
.part1{
    max-width: 33.3%;
    text-align: center;
    align-items: center;
    padding: 5px;
    margin-top: 60px;
    font-weight: 600;
}
.picture{
    display: flex;
    justify-content: center
}

/*parte 4*/ 

.box-products{
   background: url(./imag/cafe-fondo.jpg);
    background-size: cover;
    background-attachment:fixed ;
}
 .box-products .populares  h2 {
    text-align: center;
    align-items: center;
    font-size: 40px;
    color: #ffffff;
    padding: 20px;
}
.conteiner-products {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    padding: 0 20px 40px 20px; 
    justify-content: space-around;      
}
.card{
    max-width: 250px;
    height: 500px;
    margin: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;
    background: #696969;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 2);
    cursor:default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,4);
    transform: translateY(-3%) ;
}
.card img{
    max-width: 250px;
    height: 300px;     
}
.card .info-product p{
    margin-top: 1px;
    font-weight: 600;
    color: #fff;
    padding: 30px 10px;
}
.card .info-product a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background: black;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 400ms ease;
}
.card .info-product a:hover{
    background: #D6A372;
}

/*parte 4*/
.experts{
    padding: 20px;   
}
.experts h3{
    text-align: center;
    font-size: 4vh;  
}
.content-testimonial {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    justify-content:space-between;        
}
.testimonials img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
}
.content-testimonial .testimonials{
    width: 100%;
    max-width: 300px;
    margin: auto;
}
.description{
    padding: 10px;
    background: #D6A372;
    color: #fff;
    font-size: 15px;
    border-radius: 15px;
    position: relative;
    margin-top: 20px
} 
/*parte 6*/

.redes{
    padding: 0px 20px 40px;
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}
.redes h3{
    font-size: 4vh;
}
.conteiner-persons{
    width: 100%;
    margin: auto;
}
 .persons-column img{
    width: 100%;
    height: 250px;
}
.persons-column{
    margin: 1%;
}
.persons .conteiner-persons{
    display: grid;
}
/*parte 7*/

.info-formular1 h4{
    font-size: 20px;
    text-align: center;
    padding: 35px ; 
}
.conteiner-formular {
    width: 100%;
    min-height:400px;
    background-color: #EFEBE2; 
}
.info-formular1 form{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.info-formular1  form input{
    min-width:150px ;
    padding: 10px;
    font-size: 18px;
    margin-top: 15px;
    text-align: center;
    margin-bottom: 10px;
}
.info-formular1 input[type="submit"]{
   background-color: #D6A372;
   border-radius: 10px;
   border: 0px; 
} 

/*parte 8*/
.pie-pagina{
    width: 100%;
    background-color: #e6ccb2;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box h2{
    margin-top: 25px;
    font-size: 22px;
}
.pie-pagina .grupo-1 .box p{
    margin-bottom: 10px;
}
.pie-pagina .box h2{
    margin-top: 20px;
    text-align: center;
}
.pie-pagina .box  p{
    line-height: 20px;
    text-align: center;
}
.pie-pagina .box .contact{
    line-height: 30px;
    text-align: center;
}
.pie-pagina .grupo-1 .red-social{
    text-align: center;
    margin-top: 20px;
}
.red-social h2{
    text-align: center;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 60px;
    height: 60px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #b07d62;
}
.grupo-2{
    text-align: center;
}

@media (max-width: 960px){
    header .navigation{
        display: none;
    }
    label{
        display: block;
        color: #fff;
        font-size: 25px;
        cursor: pointer;
        transition: 0,3s;
        transition-property: color;
    }
    label:hover{
        color: black;
    }
    label .close-btn{
        display: none;
    }
    #check:checked ~ header .navigation{
        z-index: 2;
        position: fixed;
        background: #D6A372;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #check:checked ~ header .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }
    #check:checked ~header label .menu-btn{
        display: none;
    }
    #check:checked ~header label .close-btn{
        z-index: 2;
        display: block;
        position:fixed; 
    }
    label .menu-btn{
        position: absolute;
    }
    header .logo{
        position: absolute;
        bottom: -6px;
    }
    .content .info h2{
        font-size: 35px;
        font-weight: 600;
    }
    .content .info p{
        font-size: 20px;
        font-weight: 500;
    }
}
@media (max-with: 560px){
    
    .content .info h2{
        font-size: 20px;
        font-weight: 600;
    }
    .content .info p{
        font-size: 15px;
        font-weight: 500;
    }
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    
}

@media (min-width:400px){
    .persons .conteiner-persons{
        grid-template-columns: repeat(2,50%);
    }
}

@media(min-width:520px){
    .persons .conteiner-persons{
        grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:800px){
    .persons .conteiner-persons{
        grid-template-columns: repeat(4,25%);
    }
}
@media(min-width:1024px){
    .persons .conteiner-persons{
        grid-template-columns: repeat(6,16.6%);
    }
    .conteiner-persons {
            width: 1024px;
    }
}
@media(min-width:1200px){
    .conteiner-persons{
        width: 1200px;
    }  
}